<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question1_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Question 1"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="What is a PSU in regards to Computers?" />

            <RadioGroup
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option_1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Supply Unit" />

                <RadioButton
                    android:id="@+id/option_1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power Supply Unit" />

                <RadioButton
                    android:id="@+id/option_1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primitive Supply Unit" />

                <RadioButton
                    android:id="@+id/option_1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None of the Above" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/question2_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Question 2"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="What does ROM stand for in IT?" />

            <RadioGroup
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option_2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Only Memory" />

                <RadioButton
                    android:id="@+id/option_2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat Only Memory" />

                <RadioButton
                    android:id="@+id/option_2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record On Movement" />

                <RadioButton
                    android:id="@+id/option_2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive Only Memory" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/question3_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Question 3"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="A SD card is an output device..." />

            <RadioGroup
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/option_3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/option_3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False" />
            </RadioGroup>

            <TextView
                android:id="@+id/question4_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Question 4"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/option14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="In which State is Silicon Valley" />

                <EditText
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/question5_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Question 5"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Select all storage devices in the list below:" />

        <CheckBox
            android:id="@+id/option_5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solid State Drive" />

        <CheckBox
            android:id="@+id/option_5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

        <CheckBox
            android:id="@+id/option_5c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnetic Disks" />

        <CheckBox
            android:id="@+id/option_5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Score"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="markQuestions"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>